{
  "name": "final-project-14-clouds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@notificationapi/react": "^1.4.1",
    "fuse.js": "^7.1.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "mapbox-gl": "^3.13.0",
    "maplibre-gl": "^5.6.1",
    "notificationapi-node-server-sdk": "^2.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "threads": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  }
}
